AS3.json (before)
{
    "class": "AS3",
    "action": "deploy",
    "persist": true,
    "declaration": {
        "class": "ADC",
        "schemaVersion": "3.0.0",
        "id": "urn:uuid:33045210-3ab8-4636-9b2a-c98d22ab915d",
        "label": "Ash_01",
        "remark": "Simple HTTP Service with Round-Robin Load Balancing",
        "Ash_01": {
            "class": "Tenant",
            "FirstStab": {
                "class": "Application",
                "service": {
                    "class": "Service_HTTP",
                    "virtualAddresses": [
                        "11.1.1.10"
                    ],
                    "pool": "web_pool"
                },
                "web_pool": {
                    "class": "Pool",
                    "monitors": [
                        "http"
                    ],
                    "members": [
                        {
                            "servicePort": 80,
                            "serverAddresses": [
                                "11.1.1.101",
                                "11.1.1.102"
                                        ]
                        }
                    ]
                }
            },
            "SecondStab": {
                "class": "Application",
                "service": {
                    "class": "Service_HTTP",
                    "virtualAddresses": [
                        "11.1.1.11"
                    ],
                    "pool": "web_pool_2"
                },
                "web_pool_2": {
                    "class": "Pool",
                    "monitors": [
                        "http"
                    ],
                    "members": [
                        {
                            "servicePort": 80,
                            "serverAddresses": [
                                "11.1.1.111",
                                "11.1.1.112"
                                        ]
                        }
                    ]
                }
            }
        }
    }
}

AS3.json (after)
{
    "$schema": "https://raw.githubusercontent.com/F5Networks/f5-appsvcs-extension/master/schema/latest/as3-schema.json",
    "class": "AS3",
    "action": "deploy",
    "persist": true,
    "declaration": {
        "class": "ADC",
        "schemaVersion": "3.0.0",
        "id": "urn:uuid:33045210-3ab8-4636-9b2a-c98d22ab915d",
        "label": "Ash_01",
        "remark": "Simple HTTP Service with Round-Robin Load Balancing",
        "Ash_01": {
            "class": "Tenant",
            "FirstStab": {
                "class": "Application",
                "service": {
                    "class": "Service_HTTP",
                    "virtualAddresses": [
                        "11.1.1.10"
                    ],
                    "pool": "web_pool"
                },
                "web_pool": {
                    "class": "Pool",
                    "monitors": [
                        "http"
                    ],
                    "members": [
                        {
                            "servicePort": 80,
                            "serverAddresses": [
                                "11.1.1.101",
                                "11.1.1.102",
                                "11.1.1.103"
                                        ]
                        }
                    ]
                }
            },
            "SecondStab": {
                "class": "Application",
                "service": {
                    "class": "Service_HTTP",
                    "virtualAddresses": [
                        "11.1.1.11"
                    ],
                    "pool": "web_pool_2"
                },
                "web_pool_2": {
                    "class": "Pool",
                    "monitors": [
                        "http"
                    ],
                    "members": [
                        {
                            "servicePort": 80,
                            "serverAddresses": [
                                "11.1.1.111",
                                "11.1.1.112"
                                        ]
                        }
                    ]
                }
            }
        }
    }
}

AS3.json (diff)
@@ -1,4 +1,5 @@
 {
+    "$schema": "https://raw.githubusercontent.com/F5Networks/f5-appsvcs-extension/master/schema/latest/as3-schema.json",
     "class": "AS3",
     "action": "deploy",
     "persist": true,
@@ -29,7 +30,8 @@
                             "servicePort": 80,
                             "serverAddresses": [
                                 "11.1.1.101",
-                                "11.1.1.102"
+                                "11.1.1.102",
+                                "11.1.1.103"
                                         ]
                         }
                     ]
